body{
	width:100%;
	height:100%;
	min-height:600px;
	
}
.rash{
	
    min-height:70px;
	
	
}

#content{
    min-height:500px;
}
.rash1{
	max-height:50px;
}

.nav.navbar-nav li a{
	
	
	display:inline-block;
}



.jumbotron-fluid{
	position:static;
	padding:85px;
	background-color:#022152;
	color:white;
	 
	
}


.moving{
	position:relative;
	animation:move 1s ease 1 0s;
	animation-fill-mode:forward;
	-webkit-animation:move 1s ease 1 0s;
	
	
}

@keyframes move{
	0%{bottom:-200px;visibility:hidden;}
	28%{bottom:-170px;visibility:hidden;}
	
	100%{bottom:0px;visibility:visible;}
	
}
@-webkit-keyframes move{
	0%{bottom:-200px;visibility:hidden;}
	28%{bottom:-170px;visibility:hidden;}
	
	100%{bottom:0px;visibility:visible;}
}

.navbar{
	
	background-color:#d6006f;
	

}
.navbar-header a.navbar-brand{
	color:white;
	
}

.nav.navbar-nav.navbar-right li a {
    color:white;
}

.marg{
	margin-top:80px;
}
.rash3{
	
	margin-top:-19px;
}
hr{
	border:1px solid #d6006f;	
	
}
h3{
	padding-bottom:7px;
	border-bottom-width:1px;
	border-bottom-color:#d6006f;
	border-bottom-style:solid;
	
}
footer:hover h3{
	
	border-bottom-color:white;
}
.text-color{
	color:white;
}



footer{
	color:white;
	background-color:#022152;
	clip-path:polygon(0% 15%,0 0,25% 14%,49% 0,75% 14%,100% 0,100% 85%,100% 100%,85% 100%,15% 100%,0 100%,0% 85%);
}

footer:hover
{
	
	background-color:#d6006f;
}

	 /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px;}
    
    /* Set gray background color and 100% height */
    .sidenav {
	padding-top:15px;
      background-color: #f1f1f1;
      height: 100%;
    }
    .marg1{
	margin-top:-20px;
	}
    /* Set black background color, white text and some padding */
    footer {
      background-color: #022152;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 20px;
      }
      .row.content {height: auto;} 
    }
	
.border1{
	border:2px solid black;
	padding:15px;
}

.minih{
	
	min-height:150px;
	overflow:scroll;
}

.jumbo
{
    background-color:purple;
}
