<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="../images/icon/favicon.png">
	<title>Quiz on LearnEd</title>
	<link rel="stylesheet" type="text/css" href="quizStyle.css">
	<script type="text/javascript" src="../script.js"></script>
</head>
<body>

	<style>
		.content-table {
		border-collapse: collapse;
		margin: 25px 0;
		font-size: 0.9em;
		min-width: 400px;
		border-radius: 5px 5px 0 0;
		overflow: hidden;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		align-items: center;
		justify-content: center;
		margin-left: auto;
		margin-right: auto;
	}
	
	.content-table thead tr {
		background-color: red;
		color: #ffffff;
		text-align: left;
		font-weight: bold;
	}
	
	.content-table th,
	.content-table td {
		padding: 12px 15px;
	}
	
	.content-table tbody tr {
		border-bottom: 1px solid #dddddd;
	}
	
	.content-table tbody tr:nth-of-type(even) {
		background-color: #f3f3f3;
	}
	</style>
	
<!-- NAVIGATION -->
	<header>
		<div class="nav" id="nav">
			<div id="learned-logo">
			<a href="../index.html"><img src="../images/icon/logo.png" style="width: 120px;"></a></div>
			<div class="switch-tab" id="switch-tab" onclick="switchTAB()"><img src="../images/icon/menu.png"></div>
			<ul id="list-switch">
				<li><a href="jee.html"><img src="../images/courses/d1.png" class="icon">JEE</a></li>
				<li><a href="gate.html"><img src="../images/courses/paper.png" class="icon">GATE</a></li>
				<li><a href="computer_courses.html"><img src="../images/courses/computer.png" class="icon">Computer Courses</a></li>
				<li><a href="computer_courses.html#data"><img src="../images/courses/data.png" class="icon">Data Structures</a></li>
				<li><a href="computer_courses.html#algo"><img src="../images/courses/algo.png" class="icon">Algorithm</a></li>
				<li><a href="computer_courses.html#projects"><img src="../images/courses/projects.png" class="icon">Projects</a></li>
			</ul>
			<div class="search" id="search-switch">
				<input type="search" placeholder="Search" class="srch"><button id="srchbtn"><img src="../images/icon/search.png"></button>
			</div>
		</div>
	</header>


	






	
</body>
</html>